{
    "name": "yijin/pay",
    "description": "A project for diff channel to pay in china",
    "type": "composer-plugin",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Yijin\\Pay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yijin",
            "email": "yijin@91laiqian.com"
        }
    ]
}
