{
    "name": "yijin/pay",
    "description": "A project for diff channel to pay in china",
    "type": "library",
    "version": "1.0.3",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.3",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Yijin\\Pay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yijin",
            "email": "yijin@91laiqian.com"
        }
    ],
    "minimum-stability":"dev",
    "license":"Apache-2.0"
}
